# IMDB-searcher

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/casak/IMDB_searcher/: AllTests.java  ApplicationTest.java
app/src/androidTest/java/ru/casak/IMDB_searcher/database/: DbUtilsTest.java  MovieDbHelperTest.java
app/src/androidTest/java/ru/casak/IMDB_searcher/providers/: MovieDbHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/casak/IMDB_searcher/: CardsAdapter.java  ComingSoonFragment.java  FilmActivity.java  FilmService.java  Movie.java  MovieResults.java  PageFragment.java  SampleFragmentPagerAdapter.java  SquareImageView.java  TMDBRetrofit.java  TabWithFragmentPagerAdapter.java  TabsActivity.java  Top250Fragment.java
app/src/main/java/ru/casak/IMDB_searcher/activities/: FilmActivity.java  TabsActivity.java
app/src/main/java/ru/casak/IMDB_searcher/adapters/: CardsAdapter.java  SyncAdapter.java  TabWithFragmentPagerAdapter.java
app/src/main/java/ru/casak/IMDB_searcher/database/: DbUtils.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/ru/casak/IMDB_searcher/fragments/: ComingSoonFragment.java  PageFragment.java  Top250Fragment.java
app/src/main/java/ru/casak/IMDB_searcher/models/: Company.java  Country.java  Genre.java  Language.java  Movie.java  MovieResults.java
app/src/main/java/ru/casak/IMDB_searcher/network/: DataUtils.java  TMDBRetrofit.java
app/src/main/java/ru/casak/IMDB_searcher/providers/: MovieContract.java  MovieDbHelper.java  TMDBContentProvider.java
app/src/main/java/ru/casak/IMDB_searcher/services/: AuthenticatorService.java  FilmService.java  SyncService.java
app/src/main/java/ru/casak/IMDB_searcher/views/: SquareImageView.java
app/src/main/res/drawable/: film_card_bottom_gradient.xml
app/src/main/res/layout/: activity_film.xml  activity_film_detail.xml  activity_main.xml  film_card.xml  fragment_page.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
doc/: interface.md
imdbsearcher/: build.gradle
imdbsearcher/src/androidTest/java/casak/ru/imdbsearcher/: ApplicationTest.java
imdbsearcher/src/main/: AndroidManifest.xml
imdbsearcher/src/main/java/casak/ru/imdbsearcher/: NavigationDrawerFragment.java  Top250Activity.java
imdbsearcher/src/main/res/layout/: activity_top250.xml  fragment_top250.xml
imdbsearcher/src/main/res/menu/: top250.xml
imdbsearcher/src/main/res/values/: strings.xml
