<?xml version="1.0" encoding="utf-8"?>
<account-authenticator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="casak.ru"
    android:icon="@drawable/ic_grade_black_18dp"
    android:smallIcon="@drawable/ic_grade_black_18dp"
    android:label="@string/app_name" />